appname = datalab-server
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

# app setting
timezone = Asia/Tokyo
datadir = ./data

dbtype = sqlite
#dbtype = mysql

adminpath = /admin

#sqlite setting
dbpath = ./lab.db

#mysql setting, 
#example: USER:PASSWORD@tcp(HOST:PORT)/DATABASE?charset=utf8
mysql_url = "USER:PASSWORD@tcp(localhost:3306)/datalab?charset=utf8"

# common db setting
maxidleconns = 30
maxopenconns = 30

#kubernetes
# mode inCluster, outOfCluster, fakeCluster
# ~/.kube/config have to be configured when using outOfCluster
kube_mode = outOfCluster

# JWT hash key of user
user_key = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
login_expire = 1h

# LDAP setting(Option)
ldap_server =
ldap_port =
ldap_basedn =
ldap_filterdn = (uid={username})
ldap_bind_user =
ldap_bind_password =

#log setting, https://beego.me/docs/module/logs.md
#log type= console, file
log_type = console
#log level = debug,info,error
log_level = debug
# for log type is file
log_path = ./datalab.log

# Key for generating user token, 32 chars
token_key = TOKEN #REPLACE this TOKEN

# Job histroy expiry date, default is 3d
job_history_expire =  72h


# setting for admin 
admin_name = admin
admin_password = admin
# JWT hash key of admin
admin_key = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
